<head>
  <script
    type="text/javascript"
    src="http://code.jquery.com/jquery-latest.min.js"
  ></script>

  <link href="dist/css/tabulator.min.css" rel="stylesheet" />
  <script type="text/javascript" src="dist/js/tabulator.min.js"></script>
</head>

<style>
  .search_box {
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 500px;
    height: 50px;
  }

  .search_box input {
    height: 30px;
    width: 500px;
  }

  .table {
    border-collapse: collapse;
    margin-top: 10%;
    margin-left: auto;
    margin-right: auto;
  }

  .table td {
    width: 10%;
    border-right: 0.5px solid gray;
    border-top: 0.5px solid gray;
    border-left: 0.5px solid gray;
    border-bottom: 0.5px solid gray;
    padding: 15px;
    text-align: left;
  }
</style>

<main>
  <div class="search_box">
    <input type="text" placeholder="Enter your deck code.." />
  </div>

  <div>
    <table class="table">
      <tr>
        <td><strong>Card</strong></td>
        <td><strong>Name</strong></td>
        <td><strong>Cost</strong></td>
      </tr>
      <tr>
        <td>TBD</td>
        <td>TBD</td>
        <td>TBD</td>
      </tr>
      <tr>
        <td>TBD</td>
        <td>TBD</td>
        <td>TBD</td>
      </tr>
    </table>
  </div>
</main>
